#import "../lib.typ": *

#show: config("第十周作业")

#prob[
  判断下列函数孤立奇点的性质，如果是极点，确定其阶数。
  #sub[
    1. $1 / (z^2 + a^2), quad a != 0$;
  ][
    2. $(cos a z) / z^2$;
  ][
    3. $(cos a z - cos b z) / z^2, quad a^2 != b^2$;
  ][
    4. $(sin z) / z^2 - 1 / z$;
  ][
    5. $cos 1 / sqrt(z)$;
  ][
    6. $sqrt(z) / (sin sqrt(z))$
  ][
    7. $1 / ((z - 1) ln z)$;
  ][
    8. $integral_0^z (sinh sqrt(zeta)) / sqrt(zeta) dif zeta$.
  ]
][
  + 裂项有
    $
      1 / (z^2 + a^2) = 1 / ((z + a i) (z - a i)) = 1 / (2 a i) (1 / (z - a i) - 1 / (z + a i))
    $
    显然在 $z = a i$ 和 $z = - a i$ 处为极点，且阶数为 $1$。

  + 由于 $cos a z$ 的存在，显然 $oo$ 为该函数的本性奇点。
    对于 $z = 0$ 处的孤立奇点，有
    $
      lim_(z -> 0) (cos a z) / z^2 dot.c z^2 = 1
    $
    因此 $z = 0$ 处为极点，且阶数为 $2$。

  + 同 (2) 注意到 $a^2 != b^2$，因此 $z = 0$ 处 Laurent 展开的主要部分的系数不会相互抵消，因此 $z = 0$ 处为极点，且阶数为 $2$。$oo$ 为本性奇点。

  + 对 $(sin z) / z^2$ 展开有
    $
      (sin z) / z^2 = 1 / z - z / 6 + dots.c
    $
    则主要部分抵消，因此 $z = 0$ 处为可去奇点，$oo$ 为本性奇点。

  + 显然 $0$ 为该函数的本性奇点，对于 $w = 1 / z$ 有
    $
      cos 1 / sqrt(z) = cos sqrt(w)
    $
    $oo$ 处不是奇点。

  + 该函数在 $z = 0$ 处有极限值 $1$，因此 $z = 0$ 处为可去奇点，$oo$ 为本性奇点。在 $z = n^2 pi^2, quad n != 0 "and" n in ZZ$ 处有极点，且阶数为 $1$。

  + 对 $z -> 0$ 有 $ln z -> -oo$，因此 $z = 0$ 处为可去奇点，考察 $z = 1$ 处，有
    $
      lim_(z -> 1) 1 / ((z - 1) ln z) dot.c (z - 1)^2 = 1
    $
    因此 $z = 1$ 处为极点，且阶数为 $2$。

  + 被积函数在 $CC$ 上解析（$zeta = 0$ 处为可去奇点），因此原函数在有限点上解析，考察 $oo$ 处，有
    $
      lim_(rho -> oo) f(rho e^(i theta_1)) - f( rho e^(i theta_2) ) = & lim_(rho -> oo) integral_(theta_1)^(theta_2) (sinh sqrt(rho e^(i theta))) / sqrt(rho e^(i theta)) i rho e^(i theta) dif theta \
      = & lim_(rho -> oo) i integral_(theta_1)^(theta_2) sqrt(rho e^(i theta)) sinh sqrt(rho e^(i theta)) dif theta \
      = & oo ("if" theta_1 != theta_2)
    $
    实际上在 $rho -> oo$ 时不同的方向上趋于不同的值，因此 $oo$ 为本性奇点。

]

#prob[
  无穷级数在不同区域可以收敛到不同的和函数. _这两个和函数尽管（在不同区域内）有相同形式的级数表达式，但却不互为解析延拓._ 作为一个例子，证明级数
  $
    sum_(n = 1)^oo (1 / (1 - z^(n + 1)) - 1 / (1 - z^n))
  $
  在区域 $abs(z) < 1$ 与 $abs(z) > 1$ 内分别代表两个解析函数，但不互为解析延拓。
][
  当 $abs(z) < 1$ 时逐项求和得
  $
    f(z) = sum_(n = 1)^oo (1 / (1 - z^(n + 1)) - 1 / (1 - z^n)) = 1 - 1 / (1 - z) = z / (1 - z)
  $
  同理当 $abs(z) > 1$ 时逐项求和得
  $
    g(z) = sum_(n = 1)^oo (1 / (1 - z^(n + 1)) - 1 / (1 - z^n)) = 0 - 1 / (1 - z) = 1 / (z - 1)
  $
  显然互相不是解析延拓。
]

#pagebreak()

#prob[
  已知：
  $
    f(z) = sum_(n = 0)^oo z^(2^n) = z + z^2 + z^4 + z^8 + z^16 + dots.c. abs(z) < 1
  $

  + 证明：$z = 1$ 点是 $f(z)$ 的奇点。

  + 证明：$f(z) = z + f(z^2)$，因此 $z^2 = 1$ 的根都是 $f(z)$ 的奇点。

  + 类似地证明：$z^(2^k) = 1$ 的 $2^k$ 个根都是 $f(z)$ 的奇点，其中 $k$ 为任意正整数。

  + 由此证明：不可能将 $f(z)$ 延拓到单位圆外。单位圆周称为 $f(z)$ 的自然边界。
][
  + $z = 1$ 时该级数显然不收敛，因此 $z = 1$ 为奇点。

  + 有
    $
      f(z) = & z + sum_(n = 1)^oo z^(2^n) = z + sum_(n = 0)^oo z^(2^(n + 1)) \
      = & z + sum_(n = 0)^oo z^(2 times 2^n) = z + sum_(n = 0)^oo (z^2)^(2^n) \
      = & z + sum_(n = 0)^oo (z^2)^(2^(n - 1)) = z + f(z^2)
    $
    因此 $z^2 = 1$ 的根 $w$ 满足 $f(w) = w + f(w^2) = w + f(1)$，因此 $w$ 为奇点。

  + 由归纳法易证：当 $w$ 为 $z^(2^k) = 1$ 的根且为原函数奇点时，若 $w'^2 = w$ 有 $f(w') = w' + f(w'^2) = w' + f(w)$，因此 $w'$ 为奇点，且其为 $z^(2^(k + 1)) = 1$ 的根。由 (2) 知该结论对 $k = 1$ 成立，因此对任意正整数 $k$ 该结论成立。

  + 延拓要求两区域有公共区域，单位圆上任意一点的任意小邻域内都有奇点（注意到 $z^(2^k) = 1$ 的 $2^k$ 个根在单位圆上均匀分布，而 $k$ 任意大），因此对于任意连通单位圆内外的路径，其与单位圆的交点无法避免，而函数在该交点处不存在解析的有限邻域，因此不可能将 $f(z)$ 延拓到单位圆外。
]

#pagebreak()

#prob[
  判断下列函数在 $oo$ 点的性质：
  #sub[
    1. $z^2$;
  ][
    2. $1 / z$;
  ][
    3. $(cos z) / z$;
  ][
    4. $z / (cos z)$;
  ][
    5. $(z^2 + 1) / e^z$;
  ][
    6. $exp(- 1 / z^2)$;
  ][
    7. $1 / (cosh z)$;
  ][
    8. $sqrt((z - 1) (z - 2))$.
  ]
][
  令 $w = 1 / z$，则 $z -> oo$ 等价于 $w -> 0$，因此考察 $w = 0$ 处的性质。

  + $z^2 = 1 / w^2$，为二阶极点。

  + $1 / z = w$，为解析点。

  + $(cos z) / z = w (cos 1 / w)$，为本性奇点。

  + $z / (cos z) = 1 / (w cos 1 / w)$，为本性奇点。

  + $(z^2 + 1) / e^z = (1 + w^2) / w^2 e^(- 1 / w)$，为本性奇点。

  + $exp(- 1 / z^2) = exp(- w^2)$，为解析点。

  + $1 / (cosh z) = 2 / (e^(1 / w) + e^(- 1 / w))$，为本性奇点。

  + $sqrt((z - 1) (z - 2)) = sqrt((1 - w) (1 - 2 w)) / w$，为一阶极点。
]